{
  "name": "gulp-sulfur",
  "version": "1.0.0",
  "description": "A gulp plugin that assists in building Polymer-based Web Components.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realistschuckle/gulp-sulfur.git"
  },
  "keywords": [
    "gulp",
    "polymer",
    "web components"
  ],
  "author": "Curtis Schlak <realistschuckle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realistschuckle/gulp-sulfur/issues"
  },
  "homepage": "https://github.com/realistschuckle/gulp-sulfur"
}
